HOST=0.0.0.0
PORT=8000
POLL_INTERVAL_SECONDS=3
CONFIDENCE_THRESHOLD=0.9
TRADE_DURATION_SECONDS=900
SWITCH_TO_GAMMA_SECONDS=60
# Pode ser market ID ou slug da Polymarket (Gamma)
MARKETS_BTC=bitcoin-up-or-down-february-10-915am-et
MARKETS_ETH=ethereum-up-or-down-february-10-915am-et
MARKETS_SOL=solana-up-or-down-february-10-915am-et
BACKTEST_MODE=true
