HOST=0.0.0.0
PORT=8000
POLL_INTERVAL_SECONDS=3
CONFIDENCE_THRESHOLD=0.9
TRADE_DURATION_SECONDS=900
SWITCH_TO_GAMMA_SECONDS=60
MARKETS_BTC=btc-up-down-15m
MARKETS_ETH=eth-up-down-15m
MARKETS_SOL=sol-up-down-15m
BACKTEST_MODE=true
